//SPDX-Licence-Identifier-MIT
pragma solidity ^0.8.7;

import "@chainlink/contracts/src/v0.8/interfaces/AggregatorV3Interface.sol";
contract fundAndWithdraw{
    address[] sender;
    function fundme() public payable{
        require(msg.value>0, "Please send atleast minimum amount");
        sender.push(msg.sender);
    }
    function BTCinUSD() public view returns (int){
            AggregatorV3Interface priceFeed =   AggregatorV3Interface(0x1b44F3514812d835EB1BDB0acB33d3fA3351Ee43);
            (,int price,,,)=priceFeed.latestRoundData();
            return price;
    }
    function BTCinRs() public view returns (int){
            AggregatorV3Interface priceFeed =   AggregatorV3Interface(0x1b44F3514812d835EB1BDB0acB33d3fA3351Ee43);
            (,int price,,,)=priceFeed.latestRoundData();
            return price*82;
    }
    function BTCinETH() public view returns (int){
            AggregatorV3Interface priceFeed =   AggregatorV3Interface(0x5fb1616F78dA7aFC9FF79e0371741a747D2a7F22);
            (,int price,,,)=priceFeed.latestRoundData();
            return price;
    }
    function ETHinUSD() public view returns (int){
        AggregatorV3Interface priceFeed =   AggregatorV3Interface(0x694AA1769357215DE4FAC081bf1f309aDC325306);
        (,int price,,,)=priceFeed.latestRoundData();
        return price;
    }
    function ETHinRs() public view returns (int){
        // 0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419
        AggregatorV3Interface priceFeed =   AggregatorV3Interface(0x694AA1769357215DE4FAC081bf1f309aDC325306);
        (,int price,,,)=priceFeed.latestRoundData();
        return price*82;
    }
    function LINKinUSD() public view returns (int){
        // 0x2465CefD3b488BE410b941b1d4b2767088e2A028
        AggregatorV3Interface priceFeed =   AggregatorV3Interface( 0xc59E3633BAAC79493d908e63626716e204A45EdF);
        (,int price,,,)=priceFeed.latestRoundData();
        return price;
    }
}
