//SDPX-License-Identifier: MIT
pragma solidity >=0.8.7;
contract ArrayStorage{

    Person public Ravi = Person("Ravi", 21,  true,  0xfA7864FD5de0647ddecF26bf10C0Ec5AAd8cC67B);

    struct Person{
        string name;
        uint age;
        bool white;
        address meta; 
    }
    function read(string memory names, uint ages) public {
       Ravi.name = names;
       ++Ravi.age;
    }
    // function toview() public view {
    //     for(uint i=0;i<Person.length;i++){
    //         Ravi[i];
    //     }
    // }
}